# ts_backend

./: README.md
tiker/: pom.xml
tiker/src/main/java/com/tiker/: TikerApplication.java  TikerApplicationnew.java
tiker/src/main/java/com/tiker/config/: SecurityConfig.java  WebSocketConfig.java
tiker/src/main/java/com/tiker/controller/: ConfigController.java  GlobalExceptionHandler.java  TicketController.java
tiker/src/main/java/com/tiker/dto/: ConfigDto.java  NewConfigRequestDto.java  PermissionDto.java  RequestConfigDto.java  ResponseConfigDto.java  StartRequestDto.java  TicketEventDto.java
tiker/src/main/java/com/tiker/entity/: ConfigEntity.java
tiker/src/main/java/com/tiker/model/: Customer.java  TicketPool.java  Vendor.java
tiker/src/main/java/com/tiker/repo/: ConfigRepository.java
tiker/src/main/java/com/tiker/service/: ConfigService.java  TicketService.java
tiker/src/main/java/com/tiker/service/impl/: ConfigServiceImpl.java  TicketServiceImpl.java
tiker/src/main/java/com/tiker/websocket/: TicketEventController.java
tiker/src/main/resources/: application.properties
tiker/src/test/java/com/tiker/: TikerApplicationTests.java
